<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="Styles/style.css">
</head>

<body>
    <header>

    </header>

    <!--    PAGE CONTENT-->
    <section class="page">
        <div class="sidenav">
            <div class="compass">
               <a href="index.html">home</a>
               <p>/</p>
               <a href="info.html">info</a>
               <p>/</p>
               <a href="faq.html">faq</a>
           </div>
            <ul class="infonav">

                <li class="infosidenav"><a href="info.html">about</a></li>
                <li class="infosidenav"><a href="presse.html">press</a></li>
                <li class="infosidenav underline"><a href="faq.html">faq</a></li>
            </ul>
        </div>
        <section id="faqheading">

            <h2>faq</h2>

            <p class="intextheading">How do I change my password?</p>






            <p> To change your password go to my account. Click on my user profile on the left side and you will see a field on the right side with the heading Change password. After changing your password remember to press save in order for your settings to be changed for next time.</p>

            <p class="intextheading">How do I update my email?</p>

            <p>To update your email go to my account and click on my user profile. After updating your e-mail remember to press save so the system will remember your new settings. Please note that the new e-mail address will only be registered in our online system. Therefor also remember to inform your agent in case of a change that is relevant to other than your online orders.</p>

            <p>NB. The entered e-mail will receive all online order confirmations, but not necessarily the invoice. If you have given an actual billing e-mail at one point (to your accountant etc.) then they will receive the invoice as agreed.</p>

            <p class="intextheading">How do I add an item to my basket?</p>

            <p>To add an item to your basket, find the style that you wish to purchase. Enter number of styles and press the button add to basket. A basket will then appear on the left side, in which you can see your order.</p>

            <p class="intextheading">How do I change my delivery address?</p>

            <p>If you notice that your delivery address is incorrect, when you get to the delivery window, tick the box delivery address is different from invoice address. Then scroll down to the bottom of the window and choose your delivery address where it says select delivery address. Please note that the delivery address will not change if you type it in manually in the delivery address field. If you wish to permanently change your standard delivery address please contact your agent and we will change it in our system.</p>

            <p class="intextheading">How do I subscribe to the newsletter?</p>

            <p>To subscribe to the newsletter press subscribe to newsletter in the left menu. Fill out your areas of interest (male and/or female) and your country of residence. You will then be registered in our system and receive our newsletter with news and special offers.</p>

            <p class="intextheading">How do I find sales items?</p>

            <p>All sales items are gathered under the salescategory. That means that if you wish to buy dress on sale, go to sale and then dresses.</p>

            <p class="intextheading">How do I find a missing invoice?</p>

            <p>If you are missing an invoice (applies to both online and non-online orders) you can always find it under my account and invoices.</p>

            <p class="intextheading">How do I see pending orders?</p>

            <p>If you wish to get an overview over pending orders, go to my account and then sales orders. Here you can get an overview of all your orders that is in our system – both main and express orders.</p>

            <p class="intextheading">How do I see if a certain item is in stock?</p>
            <ul>

                <li>Do you have a style name? Enter this in the search field. You do not need the full name.</li>

                <li>Do you have a style number? Enter this in the search field. You do not need the full number.</li>

                <li>Do you have a quality code? Enter this in the search field and all styles in this quality will appear.</li>
            </ul>

            <p class="intextheading">Where can I download your logo high resolution?</p>

            <p>You can find our logo material under the tab press on the site.</p>

            <p class="intextheading">Is it possible to use your pack shots on my webshop?</p>

            <p>Our pack shots are in a good resolution for most webs. Open the pack shot in the biggest format and right click to save. Please note that they cannot be used for ads and other print material. If you need pictures for print material please contact our online department on online@minimum.dk.</p>

        </section>
    </section>


    <footer>

    </footer>

    <script src="js/headerFooter.js"></script>
</body></html>
